function setup() {
  createCanvas(640, 480);
  colorYellow = color(255,255,0);
}

function draw() {
  background(220);
  fill(colorYellow);
  circle(100,200,150); 
  stroke(255,0,0);
  strokeWeight(5);
  line(80,250,120,250);
  stroke(0);
  strokeWeight(1);
  fill(255);
  ellipse(80,190,10,20);
  ellipse(120,190,10,20);
  fill(255,150,0);
  triangle(100,200,90,230,110,230);
  fill(0);
  circle(80,190,5);
  circle(120,190,5);
  noStroke();
  fill(colorYellow);
  triangle(400,250,500,100,600,250);
  triangle(400,150,600,150,500,300);
  stroke(0);
  ellipse(300, 195, 90,110);
  stroke(220);
  fill(50);
  ellipse(300,245,40,10);
  ellipse(300,250,40,10);
  ellipse(300,255,40,10);
  ellipse(300,260,40,10);
  ellipse(300,265,40,10);
  ellipse(300,270,25,10);
  stroke(0);
  

}

function face(){
  fill(255,255,0);
  circle(100,200,150);
  fill(0);
  line(80,250,120,250);
  ellipse(80,190,10,20);
  ellipse(120,190,10,20);
  triangle(100,200,90,230,110,230);  
}

function star(){
  fill(255,255,0);
  noStroke();
  triangle(100,250,200,100,300,250);
  triangle(100,150,300,150,200,300); 
}

function heart(){
  fill(255,0,0);
  noStroke();
  circle(100,200,100);
  circle(200,200,100);
  circle(150,240,75);
  triangle(70,240,230,240,150,350);
}

function hat(){  
  fill(230,0,0);
  triangle(200,200,280,50,360,200);
  fill(255);
  circle(280,50,40);
  fill(20,255,40);
  circle(280,100,20);
  fill(255,200,0);
  circle(280,135,20);
  fill(30,100,205);
  circle(280,180,20); 
}

function briller(){    
  fill(70);
  ellipse(230,350,80,40);
  ellipse(330,350,80,40);
  line(270,350,290,350);
  line(190,350,210,240);
  line(370,350,390,240);
}
function eye(){
  line(500,100,500,260);
  line(480,105,480,255);
  line(520,105,520,255);
  line(460,115,460,245);
  line(540,115,540,245);
  line(440,130,440,235);
  line(560,130,560,235);
  fill(255)
  ellipse(500,190,150,100);
  fill(50,100,200);
  circle(500,190,80);
  fill(0);
  circle(490,200,40);
}
